{
  "name": "Translation",
  "type": "object",
  "allow_public_read": true,
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique translation key, e.g. hero.title, checkout.cta"
    },
    "language": {
      "type": "string",
      "description": "Language code: en, ja"
    },
    "value": {
      "type": "string",
      "description": "The translated text value"
    },
    "section": {
      "type": "string",
      "description": "UI section for grouping: hero, about, email, checkout, iqtest, nav"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes for translators"
    }
  },
  "required": [
    "key",
    "language",
    "value"
  ]
}